
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/loadapi
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional Configuration (optional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true